========================================
QUICK FIX - "Table Already Exists" Error
========================================

Error: relation "clinics" already exists

Yeh error isliye aa raha hai kyunki database mein pehle se tables hain.

========================================
SOLUTION - 2 OPTIONS
========================================

OPTION 1: Fresh Start (Recommended)
------------------------------------
Agar aap saara data delete karke fresh start karna chahte ho:

1. File open karo:
   📁 DROP-AND-RECREATE-TABLES.sql

2. Supabase SQL Editor mein paste karo

3. RUN karo

4. Yeh script:
   ✅ Purani tables delete karega
   ✅ Nayi tables banayega
   ✅ Fresh data insert karega
   ✅ Ready!

⚠️ WARNING: Purana data DELETE ho jayega!


OPTION 2: Keep Existing Tables
-------------------------------
Agar purani tables rakhni hain:

1. Kuch mat karo - tables already hain!

2. Sirf environment variables set karo:
   - .env.local file mein
   - NEXT_PUBLIC_SUPABASE_URL
   - NEXT_PUBLIC_SUPABASE_ANON_KEY
   - SUPABASE_SERVICE_ROLE_KEY

3. Server restart karo:
   npm run dev

4. Done!


========================================
RECOMMENDED STEPS
========================================

1. Pehle check karo kya data hai:
   
   Supabase mein "Table Editor" par jao
   Dekho kya tables hain:
   - clinics
   - patients
   - appointments
   - interactions
   - faqs
   etc.

2. Agar important data HAI:
   - Option 2 use karo (keep existing)
   - Ya pehle backup lo

3. Agar important data NAHI hai:
   - Option 1 use karo (fresh start)
   - DROP-AND-RECREATE-TABLES.sql run karo

========================================
AFTER FIXING
========================================

1. Environment variables set karo (.env.local)
2. Server restart karo (npm run dev)
3. Test karo (http://localhost:3000)
4. Done! ✅
