========================================
QUICK DEBUG STEPS - APPOINTMENT ISSUE
========================================

PROBLEM: Appointment confirmed in chat but NOT in database/admin

IMMEDIATE STEPS:
========================================

1. CHECK TERMINAL LOGS
   Look for these messages when booking:
   
   ✅ GOOD LOGS:
   - "Intent detected: book"
   - "✅ Clinic found: [id]"
   - "✅ Patient ID: [id]"
   - "📅 Creating appointment:"
   - "✅ Appointment created successfully:"
   
   ❌ BAD LOGS:
   - "Intent detected: none" or "confirm"
   - "❌ Error fetching clinic:"
   - "❌ No active clinic found"
   - "❌ APPOINTMENT INSERT ERROR:"

2. SERVER RESTART CHECK
   - Did you restart server after fix? (Ctrl+C then npm run dev)
   - Is server running on correct port?
   - Any compilation errors?

3. ENVIRONMENT CHECK
   - Are Supabase credentials correct in .env.local?
   - Is database connection working?

========================================
IF STILL NOT WORKING:
========================================

STEP A: Force restart everything
```
Ctrl+C (stop server)
Remove-Item -Recurse -Force .next
npm run dev
```

STEP B: Test with exact words
When bot asks "To confirm, would you like to book..."
Say EXACTLY: "yes please book it"
(This forces intent = 'book')

STEP C: Check database connection
Run this in Supabase SQL Editor:
```sql
SELECT COUNT(*) FROM clinics WHERE active = true;
```
Should return 1. If 0, clinic missing.

STEP D: Manual test
Add this console.log in chat API (line 108):
```
console.log('🔍 DEBUG:', {
  lastUserMessage,
  intent,
  hasAllBookingData,
  isConfirmingBooking
});
```

========================================
MOST LIKELY ISSUES:
========================================

1. Server not restarted (fix not applied)
2. Intent still detecting as 'confirm' not 'book'
3. Missing clinic in database
4. Database connection issue
5. Environment variables wrong

========================================
SHARE WITH ME:
========================================

Copy-paste terminal output when you test booking.
Look for the exact messages above.
